spring.application.name=expense-tracker-app

spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
spring.datasource.username=root
spring.datasource.password=123123123

spring.jpa.hibernate.ddl-auto=update